<!DOCTYPE html>
<html>
 
	<head>

		<!-- SOURCES-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>NAHC Taxlot C7 Demo</title>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="timeline/vendor/jquery-ui-1.10.3.custom/css/ui-darkness/jquery-ui-1.10.3.custom.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="timeline/vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="timeline/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
		<!--
		<script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
		-->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
		<link href='timeline/index.css' rel='stylesheet' />

		<!-- TIMELINE FUNCTIONALITY -->

		<script>
		
		    var layer_view_flag = true;
			
			$(document).ready(function () {
				if (jQuery.browser.msie) alert('Sorry, this application uses state of the art HTML5 techniques which are not (well) supported by Internet Explorer.\nUse Google Chrome or Mozilla Firefox to experience the full power of HTML5 and this application');

				// console.log(window.name);
				var sliderStartDrag = moment("06/02/1643").unix();
				var sliderStart = moment("01/01/1626").unix();
				//var sliderEnd = moment().unix();
				var sliderEndDrag = moment("07/04/1675").unix();
				var sliderEnd = moment("01/01/1700").unix();
				
				//*A (sliderStart + sliderEnd)/2 = -9799671480
				var sliderMiddle = (sliderStart + sliderEnd)/2;
				var tooltiPos = -100;
				
				console.log("start:", sliderStart);
				console.log("end:", sliderEnd);

				$("#slider").slider({
					min: sliderStart,
					max: sliderEnd,
					step: 86400, //24 hrs in unix time, set slider step to 1 day=86400 seconds
					value: window.name || sliderEnd,
					slide: function (event, ui) {
						tooltiPos = ((ui.value < sliderMiddle ) ? 30 : -100);
						/*
					        $(ui.handle).find('.ui-slider-tooltip').css({ left: tooltiPos}).text(moment.unix(ui.value).format('MM/DD/YYYY'));
						$("#date").val(moment.unix(ui.value).format('MM/DD/YYYY'));
						*/
						
						urlHash = window.location.hash + '/' + ui.value;
						// console.log(urlHash);
						// hash.onMapMove();
						
						if(layer_view_flag2) { 
						    if(ui.value <= sliderStartDrag){
                                $(this).slider('value', sliderStartDrag)
                                return false
                            }
                            if(ui.value >= sliderEndDrag){
                                $(this).slider('value', sliderEndDrag)
                                return false
                            }
							if ((ui.value <= sliderEndDrag) && (ui.value >= sliderStartDrag)) {
							    changeDate(ui.value);
								$("#date").text(moment.unix(ui.value).format('DD MMM YYYY'));
							}
						} else {
						    changeDate(ui.value);
							$("#date").text(moment.unix(ui.value).format('DD MMM YYYY'));
						}
						
					},
					create: function( event, ui ) {
				                var tooltip = $('<div class="ui-slider-tooltip" />').css({
					              position: 'absolute',
					              top: 32,
					              left: tooltiPos,
					              color: "red",
					              width: "100px",
					              size: "1"
				                }).text(moment.unix(sliderEnd).format('MM/DD/YYYY'));

				                      //*A $(event.target).find('.ui-slider-handle').append(tooltip);
			                        },
			                        change: function(event, ui) {}
				});

				//*A $("#date").val($("#slider").slider("values", 0));
                                //*A $("#date").val(moment.unix($("#slider").slider("values", 0)).format('MM/DD/YYYY'));
				$("#date").text(moment.unix($("#slider").slider("values", 0)).format('DD MMM YYYY'));
				
				$('.footnote').click(function () {
				$('#footnotediv').toggle('slide');
				});
				
				
				//*A 
				$("#r-btn").click(function () {
				    if(!$(this).hasClass("active")) {
					    if($("#l-btn").hasClass("active"))
					        $("#l-btn").removeClass("active");
						$(this).addClass("active");
						
						$("#basemapmenuLeft").css("display", "none");
						$("#basemapmenuRight").css("display", "block");
					}
				});
				
				$("#l-btn").click(function () {
				    if(!$(this).hasClass("active")) {
					    if($("#r-btn").hasClass("active"))
					        $("#r-btn").removeClass("active");
						$(this).addClass("active");
						
						$("#basemapmenuLeft").css("display", "block");
						$("#basemapmenuRight").css("display", "none");
					}
				});
				
				
				
				$('#castello_points').click(function() {
				    //console.warn(document.getElementById('castello_points').checked);
                    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("places", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "places-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("places", "visibility") === "none" )
					        afterMap.setLayoutProperty( "places-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("places-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "places-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("places-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "places-right", "visibility", "none" );
							
						if(layer_view_flag3) { 
						    // if(afterMapPlacesPopUp.isOpen()) afterMapPlacesPopUp.remove();
							// if(beforeMapPlacesPopUp.isOpen()) beforeMapPlacesPopUp.remove();
						    $("#studioMenu3").slideUp();
							layer_view_flag3 = false;
						}	
						
					}
                });
				
				
				$('#circle_point').click(function() {
				    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("c7_dates-ajsksu-left", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "c7_dates-ajsksu-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("c7_dates-ajsksu-right", "visibility") === "none" )
					        afterMap.setLayoutProperty( "c7_dates-ajsksu-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("c7_dates-ajsksu-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "c7_dates-ajsksu-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("c7_dates-ajsksu-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "c7_dates-ajsksu-right", "visibility", "none" );
							
						if(layer_view_flag2) { 
						    // if(afterMapPopUp.isOpen()) afterMapPopUp.remove();
							// if(beforeMapPopUp.isOpen()) beforeMapPopUp.remove();
						    $("#studioMenu2").slideUp();
							layer_view_flag2 = false;
						}
					}
				});
				
				
				$('#rect_point').click(function() {
				    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("c7_shape-47qiak-left", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "c7_shape-47qiak-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("c7_shape-47qiak-right", "visibility") === "none" )
					        afterMap.setLayoutProperty( "c7_shape-47qiak-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("c7_shape-47qiak-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "c7_shape-47qiak-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("c7_shape-47qiak-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "c7_shape-47qiak-right", "visibility", "none" );
					}
				});
				
				$('#grants_layer').click(function() {
				    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("grants1-5sp9tb-left", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "grants1-5sp9tb-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("grants1-5sp9tb-right", "visibility") === "none" )
					        afterMap.setLayoutProperty( "grants1-5sp9tb-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("grants1-5sp9tb-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "grants1-5sp9tb-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("grants1-5sp9tb-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "grants1-5sp9tb-right", "visibility", "none" );
					}
				});
				
				//var layer_view_flag = true;
				
				$('#view-hide-layer-panel').click(function() {
				    if(layer_view_flag) {
				        $("#studioMenu").animate({'margin-left' : "-312px"},500);//.slideUp();
						$(this).animate({'margin-left' : "-312px"},500);
						layer_view_flag = false;
						$("#dir-txt").html("&gt;");
					} else {
					    $("#studioMenu").animate({'margin-left' : "0px"},500);//.slideDown();
						$(this).animate({'margin-left' : "0px"},500);
						layer_view_flag = true;
						$("#dir-txt").html("&lt;");
					}
				});
				
				
				
			});
		</script>

		<script type="text/javascript">
			// Google Analytics
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28801666-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159545294-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-159545294-1');
		</script>




	</head>

	<body>



		<!-- MAP STYLE-->
		
		<style>
		

				.map {
						position: absolute;
						display:block;
						/*top: 61px;*/
						top:80px;
						/* bottom: 0; */
						bottom: 100px;
						width: 100%;
						/* Standard */
			            /* width: calc(100% - 230px); */
				        /* Opera */
                        /* width: -o-calc(100% - 230px); */
				        /* Firefox */
				        /* width: -moz-calc(100% - 230px); */
				        /* WebKit */
                        /* width: -webkit-calc(100% - 230px); */
						/* right: 0; */
						border-top: 2px solid #b0691d;

                        

					}
			
				body {
					overflow: hidden;
				}
				
				body { margin:0; padding:0; }
	
				body * {
				   -webkit-touch-callout: none;
					 -webkit-user-select: none;
						-moz-user-select: none;
						 -ms-user-select: none;
							 user-select: none;
				}
				
			</style>
			
			
			<!-- HEADER STYLE-->
	
			
			<style>
			
				#header { 
					position:absolute;
					top:0;
					
					bottom: 80px;
					
					width:100%;
					background: #f5f6f7
					url(body.png)
					min-width: 100px;

					text-color: #ffffff;
					text-shadow: #717c9b 0px 1px 3px;
					font-size: 1.40em;

				}
	  
				#link {
					color: #000000c2;
					<!-- Other colors: #e0e0e0 #e6e6dc -->
			
				}
				
			</style>
	
			<!-- HEADER ELEMENTS STYLES-->
			
			<style>
				
				.header a {
				  float: left;
				  color: black;
				  text-align: center;
				  padding: 10px;
				  text-decoration: none;
				  font-size: 15px; 
				  line-height: 25px;
				  border-radius: 4px;
				  border: solid black;
				  font-weight: bold;
				  margin-top: 3px;
					margin: 3px;
					font-family: "Arial";
				}
	
	
	
				.header a:hover {
				  background-color: #ddd;
				  color: black;
				}
	
				.header a.active {
				  background-color: dodgerblue;
				  color: white;
				}
	
				.header-right {
				float: right;
				margin-top: 13px;
				margin-left: 50px;
				margin-right: 9px;
				}


				.headerText {
					display: inline-block;
					/*margin-top: 15px;*/
					margin-top: 19px;
					repeat-x 50% 0;
					text-shadow: #717c9b 0px 1px 3px;
					/*font-size: 1.40em;*/
					font-size: 1.7em;
					/*Center*/
					margin-left: 10em;
					/*Left*/
					/*margin-left: 2.2em;*/

					margin-left: 10px;
					font-family: 'Consolas';


				}

				.header a.encyclopedia {
				background-color: #e8e1da;
				/* color: white; */
				}

				/*Override styling for logo link*/
				.header>a:first-child {
					border: none;
					margin: 0;
					padding: 0;
				}
				.header>a:first-child:hover {
					background-color: inherit;
				}

				</style>


				<!-- EXTERNAL LINK ICON STYLE -->


				<style>
				.img2 {
					vertical-align: text-top;
					padding-left: 2px;
				}
				
				
				button.active {
				  background-color: steelblue;
				  color: white;
				}
				</style>
			
		
		<!-- FOOTER ELEMENTS STYLES-->
			
		<style>
		
			#footer { 
					position:absolute;
					
					bottom: 0px;
					
					width:100%;
					/* height: 35px; */
					height: 100px;
					background: #f5f6f7
					min-width: 100px;

					border-top: 2px solid #b0691d;
					
					font-size: 15px;
                                        padding-left: 10px;
					padding-right: 10px;
				}
			
		</style>
		
    
	<!-- BASEMAP MENU STYLE -->

    <style>
        #baseMapMenu {
            position: absolute;
            background: #b3b3b3;
            padding: 10px 18px 10px 10px;
            font-family: 'Open Sans', sans-serif;
            border-radius: 5px;
            bottom: 175px;
            right: 20px;
        }
		
		#basemapmenuLeft {
		    display: none;
		}
		
		#basemapmenuRight {
		    display: block;
		}
		
		
/* Style for Studio Menu */
/* #studioMenu2 */
#studioMenu {
    position: absolute;
	display:block;
	/* top: 80px; */
	top: 82px;
	                    /* Standard */
			            height: calc(100% - 204px);
				        /* Opera */
                        height: -o-calc(100% - 204px);
				        /* Firefox */
				        height: -moz-calc(100% - 204px);
				        /* WebKit */
                        height: -webkit-calc(100% - 204px);
	/* Standard */
	max-height: calc(100% - 204px);
	/* Opera */
	max-height: -o-calc(100% - 204px);
	/* Firefox */
	max-height: -moz-calc(100% - 204px);
	/* WebKit */
	max-height: -webkit-calc(100% - 204px);
    overflow: auto;
	box-shadow: 0 0 10px 2px rgba(31,51,73,.1)!important;
	background-color: #fff!important;
	padding: 10px 2px 10px 10px;
	/* border-top: 2px solid #b0691d; */
	z-index: 1;
}


/* width */
#studioMenu::-webkit-scrollbar {
  width: 7px;
}

/* Track */
#studioMenu::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
#studioMenu::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
#studioMenu::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#studioMenu .title {
	color: #23374d;
	font-weight: bold;
	font-size: 17px;
	padding-bottom: 8px;
	text-align: center;
	border-bottom: 1px solid #c6d2e1;
}

#studioMenu { width: 300px; }
#studioMenu2, #studioMenu3 { width: 280px; /* left: 258px; width: 300px; */ }

#view-hide-layer-panel {
    position: absolute; 
	/*
	bottom: 135px; 
	left: -3px; 
	float: rigth; 
	*/
	top: 88px;
	left: 311px;
	z-index: 1000; 
	cursor: pointer;
}


/* hide mapbox gl js close button icon  */
.mapboxgl-popup-close-button { display: none; }

	</style>
	
		
		
			<!-------------------->
			<!--ADD HEADER DIV---->
			<!-------------------->
			
			<div class="header">
			
				<a href="http://newamsterdamhistorycenter.org" class="logo">
					<img style="padding: 6px 0px 0px 30px; float: left;"
						src="http://newamsterdamhistorycenter.org/wp-content/uploads/2018/02/cropped-cropped-sprite-1.png"
						height="70" align="middle">
				</a>

			<!--PREVIOUS HEADER-->
	
			<!--
			<img style="padding: 3px 3px 3px 3px; float: left;" src="http://nahc.simcenterdev.org/sites/default/files/garland_logo.JPG" height="55" align="middle">
			-->
			  
				<div id="header_text" class="headerText">
					| Mapping Early New York
				</div>
				   
				<div class="header-right">
				    <!--
					<a href="swipe.html">Swipe</a>
					<a href="explore.html">Explore</a>
					<a class="active" href="#home">Timeline (BETA)</a>
					-->
					<a class="encyclopedia" href="https://nahc-mapping.org/mappingNY/encyclopedia/" target="_blank">Encyclopedia <img class="img2" height="18" src="https://nahc-mapping.org/mappingNY/encyclopedia/sites/default/files/inline-images/external_link_icon.png" width="18" /></a>
					<a href="about.html">About</a>
				</div>
	
			</div>



    <!---------------------->
    <!--ADD LAYERS TOGGLE -->
	<!---------------------->
	
	<button id="view-hide-layer-panel" ><br> <span id="dir-txt" >&lt;</span> <br><br></button>
	
	
	
    <div id="studioMenu">
      <p class="title">
        LAYERS
      </p>
	  
	  
	  <br>
	  
	  <!-- Grants Layers -->
	  <input type="checkbox" id="grants_layer" name="grants_layer">
      <label for="grants_layer"> Dutch Grants </label><br>
	  
	  <!-- Castello Points -->
	  <input type="checkbox" id="castello_points" name="castello_points">
      <label for="castello_points"> Castello Taxlots</label><br>
	  
	  <!-- Circle -->
      <input type="checkbox" id="circle_point" name="circle_point" checked="checked" > <!-- disabled="disabled" -->
      <label for="circle_point"> Circle Point</label><br>
	   
   	  <!-- Rect -->
	  <input type="checkbox" id="rect_point" name="rect_point" checked="checked">
      <label for="rect_point"> Rect </label>
	  <br><br>
	  
      <button id="l-btn" > Left Map </button><button id="r-btn" class="active" > Right Map </button><br><br>
      <div id='basemapmenuRight'>

		<!--CASTELLO COLORED (DEFAULT)-->
		<input class='cjowjzrig5pje2rmmnjb5b0y2' type='radio' name='rtoggle' value='cjowjzrig5pje2rmmnjb5b0y2' checked="checked">
		<label for='cjowjzrig5pje2rmmnjb5b0y2'>Castello Redrawn 1913 (Default)</label>

        <br>

		<!--ORIGINAL CASTELLO-->
		<input class='ck7phs10100951is1p3p4bv9j' type='radio' name='rtoggle' value='ck7phs10100951is1p3p4bv9j'>
		<label for='ck7phs10100951is1p3p4bv9j'>Original Castello Plan 1660</label>

        <br>

		<!--STOKES KEY-->
		<input class='ck7piltib01881ioc5i8bel7m' type='radio' name='rtoggle' value='ck7piltib01881ioc5i8bel7m'>
		<label for='ck7piltib01881ioc5i8bel7m'>Stokes Key to Castello Plan 1912</label>

        <br>

		<!--COLORED KEY-->
		<input class='ck7pilmus016r1ilbsbiat6zs' type='radio' name='rtoggle' value='ck7pilmus016r1ilbsbiat6zs'>
        <label for='ck7pilmus016r1ilbsbiat6zs'>Legend of New Amsterdam</label>
        
        <br>

        <!--DUTCH GRANTS-->
        <input class='ck7z5152c1pur1imosvd6odsf' type='radio' name='rtoggle' value='ck7z5152c1pur1imosvd6odsf'>
        <label for='ck7z5152c1pur1imosvd6odsf'>Dutch Grants, Stokes 1914-1916</label>
        <!--//ck7xni5u51kur1iqdokpijm0u-->
		
		<br>
		
		<!--CURRENT SATELLITE -->
		<input class='cjooubzup2kx52sqdf9zmmv2j' type='radio' name='rtoggle' value='cjooubzup2kx52sqdf9zmmv2j'>
		<label for='cjooubzup2kx52sqdf9zmmv2j'>Current Satellite</label>

		
	  </div>

		
		
      <div id='basemapmenuLeft'>

		<!--CASTELLO COLORED (DEFAULT)-->
		<input class='cjowjzrig5pje2rmmnjb5b0y2' type='radio' name='ltoggle' value='cjowjzrig5pje2rmmnjb5b0y2'>
		<label for='cjowjzrig5pje2rmmnjb5b0y2'>Castello Redrawn 1913 (Default)</label>

        <br>

		<!--ORIGINAL CASTELLO-->
		<input class='ck7phs10100951is1p3p4bv9j' type='radio' name='ltoggle' value='ck7phs10100951is1p3p4bv9j'>
		<label for='ck7phs10100951is1p3p4bv9j'>Original Castello Plan 1660</label>

        <br>

		<!--STOKES KEY-->
		<input class='ck7piltib01881ioc5i8bel7m' type='radio' name='ltoggle' value='ck7piltib01881ioc5i8bel7m'>
		<label for='ck7piltib01881ioc5i8bel7m'>Stokes Key to Castello Plan 1912</label>

        <br>

		<!--COLORED KEY-->
		<input class='ck7pilmus016r1ilbsbiat6zs' type='radio' name='ltoggle' value='ck7pilmus016r1ilbsbiat6zs'>
        <label for='ck7pilmus016r1ilbsbiat6zs'>Legend of New Amsterdam</label>
        
        <br>

        <!--DUTCH GRANTS-->
        <input class='ck7z5152c1pur1imosvd6odsf' type='radio' name='ltoggle' value='ck7z5152c1pur1imosvd6odsf'>
        <label for='ck7z5152c1pur1imosvd6odsf'>Dutch Grants, Stokes 1914-1916</label>
        <!--//ck7xni5u51kur1iqdokpijm0u-->
		
		<br>
		
		<!--CURRENT SATELLITE -->
		<input class='cjooubzup2kx52sqdf9zmmv2j' type='radio' name='ltoggle' value='cjooubzup2kx52sqdf9zmmv2j' checked="checked">
		<label for='cjooubzup2kx52sqdf9zmmv2j'>Current Satellite</label>
		
	  </div>
	  
	  
	  <br>
	  <div id="studioMenu3"></div>
	  <div id="studioMenu2"></div>
	  
	  
	</div>

		<!-- MAP DIV-->
        <!--
		<div id="map" class="map"></div>
		-->
		<div id='before' class='map'></div>
        <div id='after' class='map'></div>


    

    <!---------------------->
    <!--ADD BASEMAP TOGGLE-->
	<!---------------------->
    <!--
	<div id='baseMapMenu'>

	</div>
	-->


		<!-- BASEMAP SWITHER DIV -->
        <!--
		<div id="styleSwitcher"></div>
		-->

		<!-- TIMELINE PANEL DIV -->
		<div id='datepanel'><b><span id="date"></span></b></div>
		<!--
		<div id='sidepanel'>
		
			<div id="content">
				<h1>NAHC Taxlot C7 Demo</h1>
				<hr/>
				<p class="info" style="text-align:center">
				Show New York on:
				<br/> +
				<input type="text" id="date" size="4" class="y2000" value="" /> +
				</p>
                                -->
				<!--
				<div id="slider"></div>
                                -->
		                <!--
				<br>
				<nav id="legend"></nav>
				<div>
				<span class="footnote">
						Our goal is to go to any time and see the way New York was 
						then, beginning in 1609.
						This is our beta project, showing a history of a single
						lot from 1643-1675.
						<p>
						Slide the timeline and click the big dot to see what was there.
						The color changes when the lot changes hands.
						The color first changes to green in 1659.
						<p>
						More buildings and data will be added soon.

					</span>
				</div>
				</br>
				<div id="footnotediv" style="display:none">


					
				</div>
			</div>
		</div>
        -->
	
	        
	    <!-------------------->
		<!--ADD FOOTER DIV---->
		<!-------------------->
			
		<div id="footer">
		
			<!-- TIMELINE slider DIV -->
			
			<div id="slider"></div>

		
		</div>
	
	
	
		<!-- MAP.JS SOURCE -->

		<script src="timeline/js/map.js"></script>

	</body>

</html>
