<!DOCTYPE html>
<html>

	<head>

		<!-- SOURCES-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>NAHC Taxlot C7 Demo</title>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="timeline/vendor/jquery-ui-1.10.3.custom/css/ui-darkness/jquery-ui-1.10.3.custom.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="timeline/vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="timeline/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
		<script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
		<link href='timeline/index.css' rel='stylesheet' />

		<!-- TIMELINE FUNCTIONALITY -->

		<script>
			$(document).ready(function () {
				if (jQuery.browser.msie) alert('Sorry, this application uses state of the art HTML5 techniques which are not (well) supported by Internet Explorer.\nUse Google Chrome or Mozilla Firefox to experience the full power of HTML5 and this application');

				// console.log(window.name);
				var sliderStart = moment("06/02/1643").unix();
				//var sliderEnd = moment().unix();
				var sliderEnd = moment("07/04/1675").unix();
				console.log("start:", sliderStart);
				console.log("end:", sliderEnd);

				$("#slider").slider({
					min: sliderStart,
					max: sliderEnd,
					step: 86400, //24 hrs in unix time, set slider step to 1 day=86400 seconds
					value: window.name || sliderEnd,
					slide: function (event, ui) {
						$("#date").val(moment.unix(ui.value).format('MM/DD/YYYY'));
						changeDate(ui.value);
						urlHash = window.location.hash + '/' + ui.value;
						// console.log(urlHash);
						// hash.onMapMove();
					}
				});

				//$("#date").val($("#slider").slider("values", 0));
                $("#date").val(moment.unix($("#slider").slider("values", 0)).format('MM/DD/YYYY'));
				
				$('.footnote').click(function () {
				$('#footnotediv').toggle('slide');
				});
			});
		</script>

		<script type="text/javascript">
			// Google Analytics
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28801666-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159545294-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-159545294-1');
		</script>




	</head>

	<body>



		<!-- MAP STYLE-->
		
		<style>
		

				.map {
						position: absolute;
						display:block;
						/*top: 61px;*/
						top:80px;
						bottom: 0;
						width: 100%;
						border-top: 2px solid #b0691d;
                        bottom: 100px;


					}
			
				body {
					overflow: hidden;
				}
				
				body { margin:0; padding:0; }
	
				body * {
				   -webkit-touch-callout: none;
					 -webkit-user-select: none;
						-moz-user-select: none;
						 -ms-user-select: none;
							 user-select: none;
				}
				
			</style>
			
			
			<!-- HEADER STYLE-->
	
			
			<style>
			
				#header { 
					position:absolute;
					top:0;
					
					bottom: 80px;
					
					width:100%;
					background: #f5f6f7
					url(body.png)
					min-width: 100px;

					text-color: #ffffff;
					text-shadow: #717c9b 0px 1px 3px;
					font-size: 1.40em;

				}
	  
				#link {
					color: #000000c2;
					<!-- Other colors: #e0e0e0 #e6e6dc -->
			
				}
				
			</style>
	
			<!-- HEADER ELEMENTS STYLES-->
			
			<style>
				
				.header a {
				  float: left;
				  color: black;
				  text-align: center;
				  padding: 10px;
				  text-decoration: none;
				  font-size: 15px; 
				  line-height: 25px;
				  border-radius: 4px;
				  border: solid black;
				  font-weight: bold;
				  margin-top: 3px;
					margin: 3px;
					font-family: "Arial";
				}
	
	
	
				.header a:hover {
				  background-color: #ddd;
				  color: black;
				}
	
				.header a.active {
				  background-color: dodgerblue;
				  color: white;
				}
	
				.header-right {
				float: right;
				margin-top: 13px;
				margin-left: 50px;
				margin-right: 9px;
				}


				.headerText {
					display: inline-block;
					/*margin-top: 15px;*/
					margin-top: 19px;
					repeat-x 50% 0;
					text-shadow: #717c9b 0px 1px 3px;
					/*font-size: 1.40em;*/
					font-size: 1.7em;
					/*Center*/
					margin-left: 10em;
					/*Left*/
					/*margin-left: 2.2em;*/

					margin-left: 10px;
					font-family: 'Consolas';


				}

				.header a.encyclopedia {
				background-color: #e8e1da;
				/* color: white; */
				}

				/*Override styling for logo link*/
				.header>a:first-child {
					border: none;
					margin: 0;
					padding: 0;
				}
				.header>a:first-child:hover {
					background-color: inherit;
				}

                
				#footer { 
					position:absolute;
					
					bottom: 0px;
					
					width:100%;
					/* height: 35px; */
					height: 100px;
					background: #f5f6f7
					min-width: 100px;

					border-top: 2px solid #b0691d;
					
					font-size: 15px;
                    padding-left: 10px;
					padding-right: 10px;
				}

				</style>


				<!-- EXTERNAL LINK ICON STYLE -->


				<style>
				.img2 {
					vertical-align: text-top;
					padding-left: 2px;
				}
				</style>
			
			<!-------------------->
			<!--ADD HEADER DIV---->
			<!-------------------->
			
			<div class="header">
			
				<a href="http://newamsterdamhistorycenter.org" class="logo">
					<img style="padding: 6px 0px 0px 30px; float: left;"
						src="http://newamsterdamhistorycenter.org/wp-content/uploads/2018/02/cropped-cropped-sprite-1.png"
						height="70" align="middle">
				</a>

			<!--PREVIOUS HEADER-->
	
			<!--
			<img style="padding: 3px 3px 3px 3px; float: left;" src="http://nahc.simcenterdev.org/sites/default/files/garland_logo.JPG" height="55" align="middle">
			-->
			  
				<div id="header_text" class="headerText">
					| Mapping Early New York
				</div>
				   
				<div class="header-right">
					<a href="swipe.html">Swipe</a>
					<a href="explore.html">Explore</a>
					<a class="active" href="#home">Timeline (BETA)</a>
					<a class="encyclopedia" href="https://nahc-mapping.org/mappingNY/encyclopedia/" target="_blank">Encyclopedia <img class="img2" height="18" src="https://nahc-mapping.org/mappingNY/encyclopedia/sites/default/files/inline-images/external_link_icon.png" width="18" /></a>
					<a href="about.html">About</a>
				</div>
	
			</div>




		<!-- MAP DIV-->

		<div id="map" class="map"></div>

		<!-- BASEMAP SWITHER DIV -->
		<div id="styleSwitcher"></div>


		<!-- TIMELINE PANEL DIV -->
		
		<div id='sidepanel'>
		
			<div id="content">
				<h1>NAHC Taxlot C7 Demo</h1>
				<hr/>
				<p class="info" style="text-align:center">
				Show New York on:
				<br/> +
				<input type="text" id="date" size="4" class="y2000" value="" /> +
				</p>
				<!--
				<div id="slider"></div>
				-->
				<br>
				<nav id="legend"></nav>
				<div>
				<span class="footnote">
						Our goal is to go to any time and see the way New York was 
						then, beginning in 1609.
						This is our beta project, showing a history of a single
						lot from 1643-1675.
						<p>
						Slide the timeline and click the big dot to see what was there.
						The color changes when the lot changes hands.
						The color first changes to green in 1659.
						<p>
						More buildings and data will be added soon.

					</span>
				</div>
				</br>
				<div id="footnotediv" style="display:none">


					
				</div>
			</div>
		</div>


                <!-------------------->
		<!--ADD FOOTER DIV---->
		<!-------------------->
			
		<div id="footer">
		
			<!-- TIMELINE slider DIV -->
			
			<div id="slider"></div>

		
		</div>


		<!-- MAP.JS SOURCE -->

		<script src="timeline/js/map.js"></script>

	</body>

</html>
